<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rVS-Ce-Ydo">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="UMt-xw-5Wg">
            <objects>
                <controller id="rVS-Ce-Ydo" customClass="PAGE1InterfaceController" customModule="APIDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Show page 2" id="bbn-8Y-aem">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="qSj-kZ-Ry1"/>
                            </connections>
                        </button>
                        <table alignment="left" id="1nH-vc-Ha3">
                            <items>
                                <tableRow id="1cH-ei-mCq" customClass="RowController" customModule="APIDemo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="sXP-8Q-OKO">
                                        <items>
                                            <label width="133" height="38" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="56R-6e-xzM"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="outputLabel" destination="56R-6e-xzM" id="7dr-7q-6u7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="1nH-vc-Ha3" id="P0L-NU-PSm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-293" y="21"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="APIDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Watch App" id="x5x-MS-41c"/>
                        <button width="1" alignment="left" title="Get Data" id="oFp-PR-3wU">
                            <connections>
                                <action selector="getDataPressed" destination="AgC-eL-Hgc" id="Y7m-Nn-eSi"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Label" id="l12-Sb-WkN"/>
                    </items>
                    <connections>
                        <outlet property="watchOutputLabel" destination="l12-Sb-WkN" id="sdF-fb-v3Z"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
